<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".ArcMapActivity">
    <!-- MapView -->
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar_background" >
        <Button
            android:id="@+id/buttonShowMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Location On" />
        <Button
            android:id="@+id/buttonMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:text="Satellite View" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/getStoresButton"
            android:layout_below="@id/buttonMapType"
            android:text="@string/loadStores"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:backgroundTint="@color/legend_background"
            android:background="@drawable/legend_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/legend_border_width"
                android:layout_marginLeft="@dimen/legend_border_width"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/buffer_fill_text"
                android:id="@+id/buffer_fill_image_view"
                android:src="@drawable/food_dessert_buffer_fill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/legend_border_width"
                android:layout_toRightOf="@id/buffer_fill_image_view"
                android:layout_alignParentTop="true"
                android:id="@id/buffer_fill_text"
                android:text="Area Not in Food Desert" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/legend_border_width"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/buffer_fill_image_view"
                android:id="@+id/buffer_outline_image_view"
                android:layout_alignTop="@+id/buffer_outline_text"
                android:src="@drawable/data_area_buffer_border"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/legend_border_width"
                android:layout_toRightOf="@id/buffer_outline_image_view"
                android:layout_below="@id/buffer_fill_text"
                android:id="@id/buffer_outline_text"
                android:text="Area with Data Collected" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/legend_border_width"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/buffer_outline_image_view"
                android:id="@+id/point_marker_image_view"
                android:layout_alignTop="@+id/point_marker_text"
                android:src="@drawable/point_marker_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/legend_border_width"
                android:layout_toRightOf="@id/point_marker_image_view"
                android:layout_below="@id/buffer_outline_text"
                android:id="@+id/point_marker_text"
                android:text="Marker for Grocery Stores" />

        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/navbar_background"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageButtonMap"
            android:layout_marginRight="20dp"
            android:src="@drawable/contactlisticon" />
        <ImageButton
            android:id="@id/imageButtonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mapicon" />
        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imageButtonMap"
            android:src="@drawable/settingsicon" />
    </RelativeLayout>
</RelativeLayout>